<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dynamic UI</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  <style>
 
  #draggable1 { width: 300px; height: 410px; float:left; }
  #draggable2 { width: 280px; height: 215px; float:left; }
  #draggable3 { width: 280px; height: 335px; float:left; }
  #draggable4 { width: 200px; height: 150px; float:left; }
  #draggable5 { width: 200px; height: 150px; float:left; }
  #draggable6 {width: 200px;height: 120px;padding:20px; float:left; margin:20px;} 
 
  #red, #green, #blue {
    width: 200px;
    margin: 15px;
  }
  #droppable {
    width: 750px;
    height: 600px;
    float: right;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%;}
  #sortable li {  margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em;  }
  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="\lib\accordian.js"></script>
  <script src="\lib\date.js"></script>
  <script src="\lib\check.js"></script>
  <script src="\lib\slider.js"></script>
  <script src="\lib\sort.js"></script>
  <script src="\lib\weather.js"></script>
  
</head>

<body>
  
  <div id="droppable" class="ui-widget-header"></div>
  
  <div id="draggable1" >
    <div id="resizable1">
  <div id="accordion">
        <h3>Graph 1</h3>
        <div>
          <img src="\Graphs\download.png">
        </div>
        <h3>Graph 2</h3>
        <div>
            <img src="\Graphs\download (1).png">
        </div>
        <h3>Graph 3</h3>
        <div>
            <img src="\Graphs\download (2).png">
        </div>
        <h3>Graph 4</h3>
        <div>
            <img src="\Graphs\download (3).png">
        </div>
      </div>
    </div>
    </div> 
  
    <div id="draggable2" >
           <div id="datepicker"></div>
    </div>

    <div id="draggable4">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
  </div>

  <div id="draggable5">
      <div id="resizable5">
         <ul id="sortable">
             <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Laptop</li>
             <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Headphon</li>
             <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Mouse</li>
             <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Keyboard</li>
             <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Hard Drive</li>             
           </ul>
      </div>
    </div>
  
    <div id="draggable3">
      <div id="resizable3">
          <div class="widget">
              
              <fieldset>
                <legend>Select a Location: </legend>
                <label for="radio-1">New York</label>
                <input type="radio" name="radio-1" id="radio-1">
                <label for="radio-2">Paris</label>
                <input type="radio" name="radio-1" id="radio-2">
                <label for="radio-3">London</label>
                <input type="radio" name="radio-1" id="radio-3">
              
             
              <h2>Client Base</h2>
             
                <legend>Client Ratings: </legend>
                <label for="checkbox-1">2 Star</label>
                <input type="checkbox" name="checkbox-1" id="checkbox-1">
                <label for="checkbox-2">3 Star</label>
                <input type="checkbox" name="checkbox-2" id="checkbox-2">
                <label for="checkbox-3">4 Star</label>
                <input type="checkbox" name="checkbox-3" id="checkbox-3">
                <label for="checkbox-4">5 Star</label>
                <input type="checkbox" name="checkbox-4" id="checkbox-4">
              </fieldset>
            </div>
      </div>
    </div>
    <div id="draggable6"><!-- weather widget start --><a target="_blank" ><img src="https://w.bookcdn.com/weather/picture/31_26830_1_1_c55a99_250_bf428c_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=2&domid=w209&anc_id=83098" alt="booked.net"/></a><!-- weather widget end -->
  
    </div>
       
    

</body>
</html>