<!doctype html>
<html>
<head>
<title>
Login page
</title>

<style>
/* Bordered form */

div {
  background-color: lightgray;
  width: 500px;
  height: 150px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;
}

button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center>
<h1 style="font-family: "Times New Roman", Times, serif="center";font-size:20pt;
color:#00FF00;>
<font color="Purple"> USER AUTHENTICATION </font>
</h1>
<form name="login">
<div>
  <br>
  <font size="+1.5">
  <b>Username</b><input type="text"  placeholder="Enter Username" name="userid" height="100"/><br><br>
  <b>Password</b>  <input type="password"  placeholder="Enter password" name="pswrd"/><br><br>
  </font>
  <input type="button" style="height:25px;width:60px;background-color:green" onclick="check(this.form)" value="Login"/>
  <input type="reset" style="height:25px;width:60px;background-color:red" "Cancel"/>
  
</div>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "technogeeks" && form.pswrd.value == "password")
  {
    window.open('index.html')/*opens the target page while Id & password matches*/
    form.userid.value = '';
    form.pswrd.value = '';
  }
 else
 {
   alert("Error Password or Username")/*displays error message for incorrect id and password*/
   form.userid.value = '';
   form.pswrd.value = '';
  }
  
}
</script>
</center>
</body>
</html>